


#container {
    padding: 20px 20px 0px 20px;
}

#work-container {
    padding: 0px 20px 0px 20px;
}


#profile {
    background-color: rgb(250, 250, 253);
    text-align: center;
    width: 100%;
    height: 250px;
    border-style: solid;
    border-color: rgb(235, 236, 242);
    border-width: 2px;
}

#work-table {
    width: 100%;
    height: 250px;
    border-style: solid;
    border-color: rgb(235, 236, 242);
    border-width: 2px;
}

#button-holder {
    position: relative;
}

#pass {
    position: absolute;
    bottom: 0px;
    left: 0;
    background-color: rgb(140, 187, 224);
    color: white;
    font-size: 12px;
    text-align: center;
    width: 50%;
    height: 35px;
}

#shortlist {
    position: absolute;
    bottom: 0px;
    right: 0;
    background-color: rgb(140, 187, 224);
    color: white;
    font-size: 12px;
    text-align: center;
    width: 50%;
    height: 35px;
}

.card {
    font-size: 10px;
}


.card-body {
    margin-top: -10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: grey;
  }

li {
    float: left;
    display: block;
    text-align: center;
}

.avatar-status{
    position: relative;
    display: inline-block;
    border-radius: 50%;
    border: none;
    overflow: hidden;
    background-color: rgb(221, 221, 221);
    margin-right: 4%;
    width: 3.7rem;
    height: 3.7rem;
    background-image:
  linear-gradient(to right, transparent 50%, rgb(66, 155, 182) 0);
}

.percentage{
    display: flex;
    padding-left: 15px;
    text-align: left;
    font-size: 10px;
    color: rgb(66, 155, 182);
}

.profile-header{
    display: flex;
    margin-top: 5px;
    margin-left: 5px;
    align-items: center;
  }
  
  .profile-avatar{
    margin-top: 2px;
    border-radius: 50%;
    border: 2px solid rgb(250, 250, 253);
    box-sizing: border-box;
    width: 3.5rem;
    height: 3.5rem;
  }
  
  .profile-name{
    font-size: 20px;
    color: rgb(0, 100, 183);
    font-weight: 500;
    margin-top: 0;  
    margin-bottom: 0;  
  }
  
  .profile-label{
    font-weight: 500;
  }
  
  .profile-post{
    display: block;
    font-size: 12px;
    font-weight: 500;
  }

  .fa-arrow-circle-up {
    color: orange;
  }

  .summary {
      font-size: 12px;
      padding: 0px 7px 0px 7px;
  }

ul.avatars {
    display: flex ;
    list-style-type: none ;
    margin: auto ; 
    padding: 0px 7px 0px 0px ;
}

.avatar-container {
    display: flex;
    padding: 0px 0px 0px 5px;
    height: 4vh;
    font-size: 15px;
}

span.avatar-title {
    display: flex;
    padding: 0px 0px 0px 20px;
    text-align: left;
    font-size: 10px;
    font-weight: 400;
    color: rgb(0, 100, 183);
}

li.avatars__item {
    height: 49px ;
    margin: 0px 0px 0px 0px ;
    padding: 0px 0px 0px 0px ;
    position: relative ;
    width: 20px ;
}

img.avatars__img,
span.avatars__others {
    background-color: #596376 ;
    border: 2px solid rgb(250, 250, 253) ;
    border-radius: 100px 100px 100px 100px ;
    color: #FFFFFF ;
    display: block ;
    font-family: sans-serif ;
    font-size: 9px ;
    font-weight: 100 ;
    height: 30px ;
    line-height: 30px ;
    text-align: center ;
    width: 30px ;
}

span.avatars__others {
    background-color: rgb(12, 110, 183) ;
}

.credit-container {
    display: flex;
    justify-content: right;
    text-align: center;
    padding: 0px 5px 0px 0px;
    width: 50%;
}

span.credits-title {
    color: rgb(0, 100, 183);
    font-size: 10px;
    padding: 5px;
}

#credit-number {
    background-color: rgb(0, 100, 183);
    font-weight: 200;
    margin-top: 5px;
    height: fit-content;
}
